Meta VERSION="1" .
Job JOBID="job_20130708110336826_0011" JOBNAME="Dota Histogram Builder" USER="chris" SUBMIT_TIME="1373329840797" JOBCONF="hdfs://localhost:8020/tmp/hadoop-chris/mapred/staging/chris/\.staging/job_20130708110336826_0011/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_20130708110336826_0011" JOB_PRIORITY="NORMAL" .
Job JOBID="job_20130708110336826_0011" LAUNCH_TIME="1373329841185" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_20130708110336826_0011_m_000002" TASK_TYPE="SETUP" START_TIME="1373329841336" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_20130708110336826_0011_m_000002" TASK_ATTEMPT_ID="attempt_20130708110336826_0011_m_000002_0" START_TIME="1373329841602" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:48405" HTTP_PORT="37530" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_20130708110336826_0011_m_000002" TASK_ATTEMPT_ID="attempt_20130708110336826_0011_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373329843507" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(219870)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102092800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1705041920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130708110336826_0011_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1373329843761" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(219870)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102092800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1705041920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_20130708110336826_0011" JOB_STATUS="RUNNING" .
Task TASKID="task_20130708110336826_0011_m_000000" TASK_TYPE="MAP" START_TIME="1373329843767" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_20130708110336826_0011_m_000000" TASK_ATTEMPT_ID="attempt_20130708110336826_0011_m_000000_0" START_TIME="1373329843773" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:48405" HTTP_PORT="37530" .
MapAttempt TASK_TYPE="MAP" TASKID="task_20130708110336826_0011_m_000000" TASK_ATTEMPT_ID="attempt_20130708110336826_0011_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373329884525" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(219929)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(201251389)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(415614)][(MAP_OUTPUT_RECORDS)(Map output records)(31)][(MAP_OUTPUT_BYTES)(Map output bytes)(589)][(SPLIT_RAW_BYTES)(Input split bytes)(115)][(COMBINE_INPUT_RECORDS)(Combine input records)(31)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41790)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(246624256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1909526528)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(209518592)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130708110336826_0011_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373329884765" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(219929)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(201251389)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(415614)][(MAP_OUTPUT_RECORDS)(Map output records)(31)][(MAP_OUTPUT_BYTES)(Map output bytes)(589)][(SPLIT_RAW_BYTES)(Input split bytes)(115)][(COMBINE_INPUT_RECORDS)(Combine input records)(31)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41790)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(246624256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1909526528)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(209518592)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130708110336826_0011_r_000000" TASK_TYPE="REDUCE" START_TIME="1373329884771" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_20130708110336826_0011_r_000000" TASK_ATTEMPT_ID="attempt_20130708110336826_0011_r_000000_0" START_TIME="1373329884776" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:48405" HTTP_PORT="37530" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_20130708110336826_0011_r_000000" TASK_ATTEMPT_ID="attempt_20130708110336826_0011_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1373329886927" SORT_FINISHED="1373329886986" FINISH_TIME="1373329888356" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(27)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(219430)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(21)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(27)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1190)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121839616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2182184960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130708110336826_0011_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1373329888394" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(27)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(219430)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(21)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(27)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1190)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121839616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2182184960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130708110336826_0011_m_000001" TASK_TYPE="CLEANUP" START_TIME="1373329888399" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_20130708110336826_0011_m_000001" TASK_ATTEMPT_ID="attempt_20130708110336826_0011_m_000001_0" START_TIME="1373329888403" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:48405" HTTP_PORT="37530" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_20130708110336826_0011_m_000001" TASK_ATTEMPT_ID="attempt_20130708110336826_0011_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373329890509" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(219870)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103923712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1773203456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130708110336826_0011_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1373329890521" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(219870)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103923712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1773203456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_20130708110336826_0011" FINISH_TIME="1373329890523" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(219929)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(201251389)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(415614)][(MAP_OUTPUT_RECORDS)(Map output records)(31)][(MAP_OUTPUT_BYTES)(Map output bytes)(589)][(SPLIT_RAW_BYTES)(Input split bytes)(115)][(COMBINE_INPUT_RECORDS)(Combine input records)(31)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41790)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(246624256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1909526528)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(209518592)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(27)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(219430)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(21)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(27)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1190)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121839616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2182184960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(27)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(439359)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(201251389)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(21)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(44763)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(3580)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(415614)][(MAP_OUTPUT_RECORDS)(Map output records)(31)][(MAP_OUTPUT_BYTES)(Map output bytes)(589)][(SPLIT_RAW_BYTES)(Input split bytes)(115)][(COMBINE_INPUT_RECORDS)(Combine input records)(31)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(27)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42980)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(368463872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4091711488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(333119488)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
