Meta VERSION="1" .
Job JOBID="job_20130711152654864_0019" JOBNAME="Kiji gather: DotaValuesHistogram / SumLongsReducer" USER="chris" SUBMIT_TIME="1373591679715" JOBCONF="hdfs://localhost:8020/tmp/hadoop-chris/mapred/staging/chris/\.staging/job_20130711152654864_0019/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_20130711152654864_0019" JOB_PRIORITY="NORMAL" .
Job JOBID="job_20130711152654864_0019" LAUNCH_TIME="1373591680857" TOTAL_MAPS="4" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_20130711152654864_0019_m_000005" TASK_TYPE="SETUP" START_TIME="1373591680868" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_20130711152654864_0019_m_000005" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000005_0" START_TIME="1373591682982" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:47416" HTTP_PORT="54594" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_20130711152654864_0019_m_000005" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373591684933" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(312510)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105746432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1706749952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130711152654864_0019_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1373591685118" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(312510)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105746432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1706749952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_20130711152654864_0019" JOB_STATUS="RUNNING" .
Task TASKID="task_20130711152654864_0019_m_000000" TASK_TYPE="MAP" START_TIME="1373591685124" SPLITS="/default-rack/localhost:32810" .
Task TASKID="task_20130711152654864_0019_m_000001" TASK_TYPE="MAP" START_TIME="1373591685125" SPLITS="/default-rack/localhost:32810" .
MapAttempt TASK_TYPE="MAP" TASKID="task_20130711152654864_0019_m_000000" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000000_0" START_TIME="1373591685129" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:47416" HTTP_PORT="54594" .
MapAttempt TASK_TYPE="MAP" TASKID="task_20130711152654864_0019_m_000000" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373591761662" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(316181)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(91)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(102240)][(MAP_OUTPUT_RECORDS)(Map output records)(102240)][(MAP_OUTPUT_BYTES)(Map output bytes)(5011699)][(SPLIT_RAW_BYTES)(Input split bytes)(91)][(COMBINE_INPUT_RECORDS)(Combine input records)(102240)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(SPILLED_RECORDS)(Spilled Records)(71)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57880)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(277245952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2252042240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(206438400)]}{(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)[(GATHERER_ROWS_PROCESSED)(GATHERER_ROWS_PROCESSED)(102240)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130711152654864_0019_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373591761693" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(316181)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(91)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(102240)][(MAP_OUTPUT_RECORDS)(Map output records)(102240)][(MAP_OUTPUT_BYTES)(Map output bytes)(5011699)][(SPLIT_RAW_BYTES)(Input split bytes)(91)][(COMBINE_INPUT_RECORDS)(Combine input records)(102240)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(SPILLED_RECORDS)(Spilled Records)(71)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57880)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(277245952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2252042240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(206438400)]}{(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)[(GATHERER_ROWS_PROCESSED)(GATHERER_ROWS_PROCESSED)(102240)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130711152654864_0019_m_000002" TASK_TYPE="MAP" START_TIME="1373591761697" SPLITS="/default-rack/localhost:32810" .
Task TASKID="task_20130711152654864_0019_r_000000" TASK_TYPE="REDUCE" START_TIME="1373591761698" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_20130711152654864_0019_m_000001" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000001_0" START_TIME="1373591685131" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:47416" HTTP_PORT="54594" .
MapAttempt TASK_TYPE="MAP" TASKID="task_20130711152654864_0019_m_000001" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373591762552" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(316181)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(92)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(102152)][(MAP_OUTPUT_RECORDS)(Map output records)(102152)][(MAP_OUTPUT_BYTES)(Map output bytes)(5007370)][(SPLIT_RAW_BYTES)(Input split bytes)(92)][(COMBINE_INPUT_RECORDS)(Combine input records)(102152)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(SPILLED_RECORDS)(Spilled Records)(71)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59640)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284549120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2252042240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(209518592)]}{(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)[(GATHERER_ROWS_PROCESSED)(GATHERER_ROWS_PROCESSED)(102152)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130711152654864_0019_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373591762606" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(316181)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(92)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(102152)][(MAP_OUTPUT_RECORDS)(Map output records)(102152)][(MAP_OUTPUT_BYTES)(Map output bytes)(5007370)][(SPLIT_RAW_BYTES)(Input split bytes)(92)][(COMBINE_INPUT_RECORDS)(Combine input records)(102152)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(SPILLED_RECORDS)(Spilled Records)(71)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59640)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284549120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2252042240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(209518592)]}{(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)[(GATHERER_ROWS_PROCESSED)(GATHERER_ROWS_PROCESSED)(102152)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130711152654864_0019_m_000003" TASK_TYPE="MAP" START_TIME="1373591762609" SPLITS="/default-rack/localhost:32810" .
MapAttempt TASK_TYPE="MAP" TASKID="task_20130711152654864_0019_m_000002" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000002_0" START_TIME="1373591761701" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:47416" HTTP_PORT="54594" .
MapAttempt TASK_TYPE="MAP" TASKID="task_20130711152654864_0019_m_000002" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373591836486" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(316181)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(92)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(102319)][(MAP_OUTPUT_RECORDS)(Map output records)(102319)][(MAP_OUTPUT_BYTES)(Map output bytes)(5015572)][(SPLIT_RAW_BYTES)(Input split bytes)(92)][(COMBINE_INPUT_RECORDS)(Combine input records)(102319)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(SPILLED_RECORDS)(Spilled Records)(71)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56650)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284225536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2252042240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(189136896)]}{(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)[(GATHERER_ROWS_PROCESSED)(GATHERER_ROWS_PROCESSED)(102319)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130711152654864_0019_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373591836688" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(316181)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(92)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(102319)][(MAP_OUTPUT_RECORDS)(Map output records)(102319)][(MAP_OUTPUT_BYTES)(Map output bytes)(5015572)][(SPLIT_RAW_BYTES)(Input split bytes)(92)][(COMBINE_INPUT_RECORDS)(Combine input records)(102319)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(SPILLED_RECORDS)(Spilled Records)(71)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56650)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284225536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2252042240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(189136896)]}{(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)[(GATHERER_ROWS_PROCESSED)(GATHERER_ROWS_PROCESSED)(102319)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_20130711152654864_0019_m_000003" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000003_0" START_TIME="1373591762615" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:47416" HTTP_PORT="54594" .
MapAttempt TASK_TYPE="MAP" TASKID="task_20130711152654864_0019_m_000003" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373591845202" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(316181)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(91)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(108903)][(MAP_OUTPUT_RECORDS)(Map output records)(108903)][(MAP_OUTPUT_BYTES)(Map output bytes)(5338249)][(SPLIT_RAW_BYTES)(Input split bytes)(91)][(COMBINE_INPUT_RECORDS)(Combine input records)(108903)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(SPILLED_RECORDS)(Spilled Records)(71)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63750)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(278405120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2252042240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(198705152)]}{(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)[(GATHERER_ROWS_PROCESSED)(GATHERER_ROWS_PROCESSED)(108903)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130711152654864_0019_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373591845220" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(316181)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(91)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(108903)][(MAP_OUTPUT_RECORDS)(Map output records)(108903)][(MAP_OUTPUT_BYTES)(Map output bytes)(5338249)][(SPLIT_RAW_BYTES)(Input split bytes)(91)][(COMBINE_INPUT_RECORDS)(Combine input records)(108903)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(71)][(SPILLED_RECORDS)(Spilled Records)(71)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63750)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(278405120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2252042240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(198705152)]}{(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)[(GATHERER_ROWS_PROCESSED)(GATHERER_ROWS_PROCESSED)(108903)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_20130711152654864_0019_r_000000" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_r_000000_0" START_TIME="1373591761701" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:47416" HTTP_PORT="54594" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_20130711152654864_0019_r_000000" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1373591845355" SORT_FINISHED="1373591845505" FINISH_TIME="1373591846946" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(14538)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(326581)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(3250)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(71)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14556)][(REDUCE_INPUT_RECORDS)(Reduce input records)(284)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71)][(SPILLED_RECORDS)(Spilled Records)(284)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132132864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2320216064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(116850688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130711152654864_0019_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1373591847040" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(14538)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(326581)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(3250)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(71)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14556)][(REDUCE_INPUT_RECORDS)(Reduce input records)(284)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71)][(SPILLED_RECORDS)(Spilled Records)(284)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132132864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2320216064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(116850688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130711152654864_0019_m_000004" TASK_TYPE="CLEANUP" START_TIME="1373591847046" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_20130711152654864_0019_m_000004" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000004_0" START_TIME="1373591847049" TRACKER_NAME="tracker_sarah-ThinkPad-T420s:localhost/127\.0\.0\.1:47416" HTTP_PORT="54594" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_20130711152654864_0019_m_000004" TASK_ATTEMPT_ID="attempt_20130711152654864_0019_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373591849108" HOSTNAME="/default-rack/sarah-ThinkPad-T420s" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(312510)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109854720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1774911488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_20130711152654864_0019_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1373591849162" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(312510)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109854720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1774911488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(123600896)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_20130711152654864_0019" FINISH_TIME="1373591849166" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(1264724)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(366)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(415614)][(MAP_OUTPUT_RECORDS)(Map output records)(415614)][(MAP_OUTPUT_BYTES)(Map output bytes)(20372890)][(SPLIT_RAW_BYTES)(Input split bytes)(366)][(COMBINE_INPUT_RECORDS)(Combine input records)(415614)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(284)][(SPILLED_RECORDS)(Spilled Records)(284)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(237920)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1124425728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9008168960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(803799040)]}{(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)[(GATHERER_ROWS_PROCESSED)(GATHERER_ROWS_PROCESSED)(415614)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(14538)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(326581)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(3250)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(71)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14556)][(REDUCE_INPUT_RECORDS)(Reduce input records)(284)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71)][(SPILLED_RECORDS)(Spilled Records)(284)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132132864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2320216064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(116850688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(14538)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(1591305)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(366)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(3250)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(4)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(315336)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(85245)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(415614)][(MAP_OUTPUT_RECORDS)(Map output records)(415614)][(MAP_OUTPUT_BYTES)(Map output bytes)(20372890)][(SPLIT_RAW_BYTES)(Input split bytes)(366)][(COMBINE_INPUT_RECORDS)(Combine input records)(415614)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(284)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(71)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14556)][(REDUCE_INPUT_RECORDS)(Reduce input records)(284)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71)][(SPILLED_RECORDS)(Spilled Records)(568)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240520)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1256558592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11328385024)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(920649728)]}{(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)(org\.kiji\.mapreduce\.framework\.JobHistoryCounters)[(GATHERER_ROWS_PROCESSED)(GATHERER_ROWS_PROCESSED)(415614)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
